[buildout]
extends =
    base.cfg
    sources.cfg

parts +=
    zeoserver
    instance1
    instance2
    i18ndude
    omelette
    tags
    test
    zopeskel
    paster
    redis
    redis_cleanup
    queueprocessor
    queueinfo
    queuedashboard

sources = sources
auto-checkout = *
always-checkout = force

# postgres db connection
# format: postgresql[+driver]://<user>:<pass>@<host>/<dbname>
emas_DSN = postgresql://emas:emas@localhost:5435/emas

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8400
blob-storage = zeoblobstorage
shared-blobs = on

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 50000
shared-blob = on
zeo-var = ${buildout:directory}/var
eggs +=
    plone.reload
    Products.PDBDebugMode
    plone.tinymceplugins.mathquill

[instance1]
<= instance
http-address = 8401

[instance2]
<= instance
http-address = 8402

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.dexterity<=2.99
    ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    gomobile.templates
    ${instance:eggs}
