[buildout]
extends =
    base.cfg
    sources.cfg

parts +=
    i18ndude
    omelette
    tags
    test
    redis
    redis_cleanup
    queueprocessor
    queueinfo
    queuedashboard
    smtpd

sources = sources
auto-checkout = *
always-checkout = force

# postgres db connection
# format: postgresql[+driver]://<user>:<pass>@<host>/<dbname>
emas_DSN = postgresql://roche:emas@localhost/emas

[instance]
debug-mode = on
verbose-security = on
zodb-cache-size = 50000
shared-blob = on
eggs +=
    plone.reload
    Products.PDBDebugMode
    plone.tinymceplugins.mathquill

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.dexterity<=2.99
    ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    gomobile.templates
    ${instance:eggs}

[smtpd]
recipe = zc.recipe.egg:scripts
eggs = ib.fakesmtpd
arguments = 1025

