[buildout]
extends =
    base.cfg

parts =
    zeoserver
    ftpserver
    instance1
    instance2
    omelette
    zopepy

newest = false

sources = sources

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8400

[head]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 50000
shared-blob = on
user = admin:admin
zeo-var = ${buildout:directory}/var
eggs = ${instance:eggs}

[ftpserver]
<= head
ftp-address = 8421

[instance1]
<= head
http-address = 8401

[instance2]
<= head
http-address = 8402

# redeclare read-only sources for deployment
[sources]
rhaptos.xmlfile = git git://github.com/rochecompaan/rhaptos.xmlfile.git
rhaptos.compilation = git git://github.com/Connexions/rhaptos.compilation.git
rhaptos.cnxmltransforms = git git://github.com/Connexions/rhaptos.cnxmltransforms.git
emas.mobiletheme = git git://github.com/Siyavula/emas.mobiletheme.git branch=transparent-backgrounds-branch
emas.loadtest = git git@github.com:Siyavula/emas.loadtest.git
emas.transforms = git git@github.com:Siyavula/emas.transforms.git
upfront.shorturl = git git://github.com/izak/upfront.shorturl.git
fullmarks.mathjax = git git://github.com/fullmarks/fullmarks.mathjax.git
siyavula.what = git git://github.com/Siyavula/siyavula.what.git
upfront.mathmlimage = git git://github.com/rochecompaan/upfront.mathmlimage.git branch=transparent-backgrounds-branch
Products.CMFQuickInstallerTool = git git://github.com/plone/Products.CMFQuickInstallerTool.git branch=master
collective.topictree = git git://github.com/rochecompaan/collective.topictree.git
mobile.sniffer = svn http://plonegomobile.googlecode.com/svn/mobile.sniffer/branches/rijk-user-agent-fix
siyavula.tinymce.ploneplugins = git git://github.com/Siyavula/siyavula.tinymce.ploneplugins.git
emas.theme = git git://github.com/Siyavula/emas.theme.git branch=emas.app-integration-branch
emas.app = git git://github.com/Siyavula/emas.app.git
