[buildout]
extends =
    base.cfg

parts =
    zeoserver
    ftpserver
    instance1
    instance2
    omelette
    zopepy
    stats
    tags
    test
    redis
    redis_cleanup
    queueprocessor
    queueinfo
    queuedashboard

newest = false

sources = sources

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8400

[head]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 50000
shared-blob = on
user = admin:admin
zeo-var = ${buildout:directory}/var
eggs =
    ${instance:eggs}

[instance1]
<= head
http-address = 8401

[instance2]
<= head
http-address = 8402

[ftpserver]
<= head
ftp-address = 8421
http-address = 8403

# redeclare read-only sources for deployment
[sources]
emas.app = git git://github.com/Siyavula/emas.app.git branch=master
emas.theme = git git://github.com/Siyavula/emas.theme.git branch=mobile-practice-service
emas.mobiletheme = git git://github.com/Siyavula/emas.mobiletheme.git branch=mobile-practice-service
Products.CMFQuickInstallerTool = git git://github.com/plone/Products.CMFQuickInstallerTool.git branch=master
mobile.sniffer = svn https://plonegomobile.googlecode.com/svn/mobile.sniffer/branches/rijk-user-agent-fix
rhaptos.xmlfile = git git://github.com/rochecompaan/rhaptos.xmlfile.git
rhaptos.compilation = git git://github.com/Connexions/rhaptos.compilation.git
rhaptos.cnxmltransforms = git git://github.com/Connexions/rhaptos.cnxmltransforms.git
emas.loadtest = git git@github.com:Siyavula/emas.loadtest.git
emas.transforms = git git@github.com:Siyavula/emas.transforms.git
upfront.shorturl = git git://github.com/izak/upfront.shorturl.git
fullmarks.mathjax = git git://github.com/fullmarks/fullmarks.mathjax.git
siyavula.what = git git://github.com/Siyavula/siyavula.what.git
upfront.mathmlimage = git git://github.com/rochecompaan/upfront.mathmlimage.git
collective.topictree = git git://github.com/collective/collective.topictree.git
siyavula.tinymce.ploneplugins = git git://github.com/Siyavula/siyavula.tinymce.ploneplugins.git
pas.plugins.mxit = git git://github.com/Siyavula/pas.plugins.mxit.git
upfront.analyticsqueue = git git://github.com/upfrontsystems/analyticsqueue.git
pyga = git git://github.com/rijkstofberg/py-ga-mob.git
collective.jstree = git git://github.com/collective/collective.jstree.git
