[buildout]
extends =
    base.cfg
    production-sources.cfg

parts =
    secondary-zeo
    instance1
    instance2
    instance3
    instance4
    ftpserver
    zopepy
    stats
    redis
    redis_cleanup
    queueprocessor
    queueinfo
    queuedashboard
    zhw

newest = false
always-checkout = false

sources = sources

# postgres db connection
# format: postgresql[+driver]://<user>:<pass>@<host>/<dbname>
emas_DSN = postgresql://emas:emas@10.0.0.2:5432/emas

[secondary-zeo]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = 8300
replicate-to = 8350
# primary-zeo must be set in /etc/hosts
replicate-from = primary-zeo:8350
keep-alive-delay = 60
blob-storage = zeoblobstorage

[head]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
zeo-client = true
zeo-address = primary-zeo:8300
zodb-cache-size = 40000
shared-blob = off
user = admin:admin
zeo-var = ${buildout:directory}/var
eggs = 
    ${instance:eggs}
    collective.stats
    ZopeHealthWatcher
event-log-max-size = 10mb
event-log-old-files = 50
access-log-max-size = 10mb
access-log-old-files = 50
    
mailinglogger =
  <mailing-logger>
    level error
    flood-level 60
    smtp-server localhost
    from errors@siyavula.com
    to roche@upfrontsystems.co.za
    to izak@upfrontsystems.co.za
    to ewald@siyavula.com
    subject [ServerName Error] [%(hostname)s] %(levelname)s - %(line)s
  </mailing-logger>

zope-conf-additional =
    <environment>
        emas_DSN ${buildout:emas_DSN}
    </environment>

[instance1]
<= head
http-address = 8301

[instance2]
<= head
http-address = 8302

[instance3]
<= head
http-address = 8303

[instance4]
<= head
http-address = 8304

[ftpserver]
<= head
ftp-address = 8321
http-address = 8305

[zhw]
recipe = zc.recipe.egg
eggs = ZopeHealthWatcher
scripts = zope_health_watcher

