[buildout]
extends =
    base.cfg

parts =
    zeoserver
    ftpserver
    instance1
    instance2
    zopepy

newest = false

sources = sources

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8300

[head]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 200000
shared-blob = on
user = admin:admin
zeo-var = ${buildout:directory}/var
eggs = ${instance:eggs}
mailinglogger =
  <mailing-logger>
    level error
    flood-level 60
    smtp-server localhost
    from errors@siyavula.com
    to roche@upfrontsystems.co.za
    to rijk@upfrontsystems.co.za
    to carl@siyavula.com
    subject [ServerName Error] [%(hostname)s] %(levelname)s - %(line)s
  </mailing-logger>

[instance1]
<= head
http-address = 8301

[instance2]
<= head
http-address = 8302

[ftpserver]
<= head
http-address = 8303
ftp-address = 8321
webdav-address=8380

# redeclare read-only sources for deployment
[sources]
rhaptos.xmlfile = git git://github.com/rochecompaan/rhaptos.xmlfile.git
rhaptos.compilation = git git://github.com/Connexions/rhaptos.compilation.git
rhaptos.cnxmltransforms = git git://github.com/Connexions/rhaptos.cnxmltransforms.git
emas.theme = git git://github.com/Siyavula/emas.theme.git branch=1.17-branch
emas.mobiletheme = git git://github.com/Siyavula/emas.mobiletheme.git branch=1.10-branch
emas.transforms = git git://github.com/Siyavula/emas.transforms.git branch=1.1-branch
upfront.shorturl = git git://github.com/izak/upfront.shorturl.git
fullmarks.mathjax = git git://github.com/fullmarks/fullmarks.mathjax.git
siyavula.what = git git://github.com/Siyavula/siyavula.what.git branch=1.1-branch
upfront.mathmlimage = git git://github.com/rochecompaan/upfront.mathmlimage.git
Products.CMFQuickInstallerTool = git git://github.com/plone/Products.CMFQuickInstallerTool.git
collective.topictree = git git://github.com/rochecompaan/collective.topictree.git
mobile.sniffer = svn http://plonegomobile.googlecode.com/svn/mobile.sniffer/branches/rijk-user-agent-fix
siyavula.tinymce.ploneplugins = git git://github.com/Siyavula/siyavula.tinymce.ploneplugins.git
pas.plugins.mxit = git git://github.com/Siyavula/pas.plugins.mxit.git
